spring.application.name=miproyecto
spring.datasource.url=jdbc:postgresql://localhost:5432/AutonomoWeb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update